"""Initial schema

Revision ID: 1db79eaa0f2b
Revises: 
Create Date: 2022-02-27 16:39:07.713382

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1db79eaa0f2b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('byte_counts',
    sa.Column('id', sa.String(length=256), nullable=False),
    sa.Column('date_end', sa.DateTime(), nullable=False),
    sa.Column('bytes_written', sa.Float(), nullable=False),
    sa.Column('bytes_read', sa.Float(), nullable=False),
    sa.Column('fingerprint', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('group',
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('description', sa.String(length=128), nullable=True),
    sa.Column('provider', sa.Enum('OVH', 'HETZNER', 'GANDI', 'NONE', name='provider'), nullable=True),
    sa.Column('distribution_method', sa.Enum('MOAT', 'NONE', name='distributionmethod'), nullable=True),
    sa.PrimaryKeyConstraint('name')
    )
    op.create_table('last_updates',
    sa.Column('service', sa.String(length=64), nullable=False),
    sa.Column('last_updated', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('service'),
    sa.UniqueConstraint('service')
    )
    op.create_table('user_counts',
    sa.Column('id', sa.String(length=256), nullable=False),
    sa.Column('date_end', sa.DateTime(), nullable=False),
    sa.Column('country', sa.String(length=64), nullable=False),
    sa.Column('total_users', sa.Integer(), nullable=False),
    sa.Column('fingerprint', sa.String(length=128), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('bridge',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('fingerprint', sa.String(length=128), nullable=True),
    sa.Column('nickname', sa.String(length=64), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('ip_address', sa.String(length=64), nullable=True),
    sa.Column('obfs_port', sa.Integer(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('running', sa.Boolean(), nullable=True),
    sa.Column('overloaded', sa.Boolean(), nullable=True),
    sa.Column('adv_bandwidth', sa.Float(), nullable=True),
    sa.Column('version', sa.String(), nullable=True),
    sa.Column('hashed_fingerprint', sa.String(length=128), nullable=True),
    sa.Column('last_seen', sa.DateTime(), nullable=True),
    sa.Column('last_restarted', sa.DateTime(), nullable=True),
    sa.Column('bridgeline', sa.String(length=512), nullable=True),
    sa.Column('last_onionoo_update', sa.DateTime(), nullable=True),
    sa.Column('last_bridgestrap_update', sa.DateTime(), nullable=True),
    sa.Column('bridgestrap', sa.Boolean(), nullable=True),
    sa.Column('group', sa.String(length=64), nullable=True),
    sa.Column('first_seen', sa.DateTime(), nullable=True),
    sa.Column('flags', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['group'], ['group.name'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('fingerprint'),
    sa.UniqueConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bridge')
    op.drop_table('user_counts')
    op.drop_table('last_updates')
    op.drop_table('group')
    op.drop_table('byte_counts')
    # ### end Alembic commands ###
